/* CIT 230 - Weather index CSS small-5*/

body {
    font-size: .8em;
}

.clearfix {
    overflow:auto;
}
header {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
header img {
    width: 10vw;
    height: 10vw;
    margin-left: 0;
}

div.headings {
    display: inline-block;
    text-align: center;
}
header h1 {
    color: blue;
    font-family: arial;
    margin: 0;
    font-size: 3em;
    display: flex;
}

nav {
    background-color: lightgray;
    font-family: arial;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: blue;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    justify-content: center;
}

li.active {
    background-color: gray
}

nav ul a:hover {
    background-color: gray;
}

.navigation li:first-child { 
    display: block;}

.navigation li { 
    display: none;}

.responsive li { 
    display: block; }

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

section.hero {
    position: relative;
}

main h3 {
    text-align: center;
    font-size: 30px;
}

img.town {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 220px;
}

div#summary {
    background-color: lightgray;
    opacity: 0.7;
    position: absolute;
    padding: 10px;
    top: 25px;
    left: 50px;
    box-shadow: 0 4px 8px 0;
    width: 188px;
}

div#summary h3 {
    font-size: 1em;
    padding-bottom: 10px;
    border-bottom: 4px gray;
}

div#summary p {
    font-family: arial;
    padding-bottom: 5px;
    margin: 0;
}

.forecast {
    display: none;
}

article {
    font-size: 1.3em;
    margin: 20px;
    padding: .8rem 2%;
    background-color: lightgray;
    border: 2px;
    line-height: 1.3em;
}

article h3 {
    font-family: Arial;
    color: black;
    margin: 0;
}

article p.article img {
    display: block;
    margin: 10px auto;
    max-width: 300px;
    box-shadow: 2px 2px 10px gray;
}

.articlejson {
    justify-content: center;
    border-collapse: collapse;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    text-align: center;
}

.articlejson div {
    border: 4px solid Black;
    border-radius: 25px;
    margin: 0px;
    background-color: lightblue;
    color: black;
    max-width: 300px;
}

.articlejson H5 {
    border: 4px solid Black;
    border-radius: 25px;
}

aside#events.ajason {
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    border: 2px solid blue;
    background-color: lightgray; 
    margin: 0 24px 0;
    margin-top: 75px;
}

aside#events.ajason p {
    margin: 25px;
    color: black;
}

.image {
    max-width: 75%;
    border: 4px solid blue;
    border-radius: 10px;
}

/*footer*/

footer {
    max-width: 1010px;
    margin: auto;
    padding: 1em;
    margin-top: 75px;
    margin-bottom: 20px;
}

footer i {
    vertical-align: middle;
}

.social-icons {
    max-width: 35px;
    padding-bottom: 20px;
}

div.contact {
   font-size: 20px;
}

p.footer-bar {
    text-align: center;
    background-color: lightblue;
    padding: 25px;
    margin: 0;
}

footer aside {
    text-align: center;
    background-color: lightgray;
    padding-top: 80px;
    font-size: 1rem;
}

footer aside p {
    padding-bottom: 10px;
    margin: 10px;
}

div#myMap {
    width:100%; height:200px;
    margin: auto;
    border: 1px solid black;
}

/*gallery*/

.title {
	margin-top: .5em;
	padding-bottom: 0;
	font-family: arial;
	font-size: 1.5rem;
}

div.gallery {
	padding: 0 .4em;
	display: grid;
	grid-template-columns: repeat(1, 1fr)
}

div.gallery figure img { 
    width: 100% 
}

div.gallery figure figcaption {
	text-align: center;
	font-size: 1rem;
}

h2.title {
    text-align: center;
}

/*  Storm page */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.storm {
    background-color: lightgray;
    font-size: 135%;
}

h1.stormcenter {
	font-family: arial;
	font-size: 185%;
	font-weight: bolder;
	letter-spacing: 5px;
    color: black;
    text-align: center;
}

fieldset {
	padding: .30em .75em .625em;
	font-size: 90%;
	font-weight: 800;
	color: black;
}

legend {
    color: blue;
    max-width: 100%;
    padding: 0;
    padding-top: .75em;
    padding-bottom: .5em;
    white-space: normal;
}

input[type=text], [type=email], [type=tel], [type=number], [type=date], select {
	width: 97%;
	display: inline-block;
	box-sizing: border-box;
	margin: .5em 0;
	padding: .35em;
	border: 2px solid blue;
	border-radius: .25em;
}

input[type=date] {
	width: 50%;
	display: inline-block;
	box-sizing: border-box;
	margin: .5em 0;
	padding: .35em;
	border: 2px solid blue;
	border-radius: .25em;
}

input[range] { width: 97%; }


input[list] { width: 97%; }

input[type=radio] {
	font-size: 75em;
	vertical-align: middle;
}
textarea {
	width: 97%;
	height: 300%;
	margin-top: .25em;
	padding: .75em .35em;
	box-sizing: border-box;
	border: 2px solid blue;
	border-radius: .25em;
	resize: none;
	font-size: .75em;
}

/*thank page*/
.thanks {
    text-align: center;
    padding: 150px;
  
}
.thanks p {
    font-size: 15px;
    color: black;
}
.thanks h1{
    background: blue;
    padding: 20px 30px 15px 30px;
    border-radius: 10px 10px 0 0;
    color: white;
}

/*Homepage*/



#index h1 {
    text-align: center;
    font-size: 40px;
}

main section.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

section.home article img{
    width: 100%;
    max-width: 370px;
}

main article {
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    border: 2px solid blue;
    margin: 1.8vw;
    
}

main#index article {
    margin: 15px;
}

main#mainform article {
    max-width: auto;
    margin: auto;
}

article.home h3, article.home h2 {
    color: blue;
    text-align: center;
    margin: .6em 1em;
}

main section.home article ul {
    padding: 0;
}

main section.home article ul li {
    list-style-type: none;
    margin: 8px;
}

img.hum {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    width: 85%;
    height: 100%;
    
}

img.pip {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.home article img {
    width: 100%;
    height: 50%;
    vertical-align: bottom;
}